<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(243, 243, 243)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">* {
border: none;
}

QLabel {
color: rrgb(74, 74, 74);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="left_container">
      <property name="maximumSize">
       <size>
        <width>9</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../vreis-logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
  background-color: rgb(52, 55, 70);
  border-radius: 10px;
}

QToolBox{
  text-align: left;
}

QToolBox::tab{
  border-radius: 5px;

  background-color: rgb(87, 183, 113);
  color: rgb(52, 55, 70);
  font-weight: 700;
  padding-left: 55px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
  background-color: rgb(139, 232, 158);
  color: rgb(52, 55, 70);
  font-weight: 700;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Menu">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>93</width>
               <height>451</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Page 1</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_home">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_cadastro">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_contato">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Contatos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_sobre">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Sobre</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Informacoes">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>16</width>
               <height>451</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Page 2</string>
             </attribute>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>-10</y>
                <width>201</width>
                <height>571</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>50</y>
                <width>161</width>
                <height>181</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:rgb(243, 243, 243)

</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:704;&quot;&gt;Usuário:  &lt;/span&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt;&quot;&gt; VR Tech&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:704;&quot;&gt;Sistema:   &lt;/span&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt;&quot;&gt;Cadastro&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:704;&quot;&gt;Status:       &lt;/span&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:12pt;&quot;&gt;Ativo&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;                                                  &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="top_frame">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(87, 183, 113);
color: rgb(255, 255, 255);
font-weight: 700;
font-size: 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Menu</string>
            </property>
            <property name="styleSheet">
             <string notr="true">left: 0;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>assets/images/cardapio.png</normaloff>assets/images/cardapio.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:15pt;&quot;&gt;Sistema de Cadastro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">  background-color: rgb(52, 55, 70);
  border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QStackedWidget" name="Pages">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pg_home">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="logo">
                <property name="maximumSize">
                 <size>
                  <width>314</width>
                  <height>76</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>assets/images/vreis-logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_contato">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>80</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>assets/images/whatsapp.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>90</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #f4f4f4;
font-weight: 700;</string>
              </property>
              <property name="text">
               <string>(11) 94245-3154</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>130</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>assets/images/instagram.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>140</y>
                <width>381</width>
                <height>16</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #f4f4f4;
font-weight: 700;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://instagram.com/vitooreis?igshid=MzMyNGUyNmU2YQ==&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00b294;&quot;&gt;Instagram&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>190</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://victorgioreis.github.io/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00b294;&quot;&gt;VR Tech Solutions&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>180</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>assets/images/internet.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>220</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>assets/images/o-email.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>230</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;victorgrsantos@gmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00b294;&quot;&gt;Email&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="pg_cadastrar">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTabWidget" name="tabWidget">
                <property name="styleSheet">
                 <string notr="true">background-color: none;
border-radius: 10px;</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="widget">
                 <attribute name="title">
                  <string>Cadastro</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLabel" name="lbl_title">
                    <property name="minimumSize">
                     <size>
                      <width>57</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(61, 158, 90);</string>
                    </property>
                    <property name="text">
                     <string>CADASTRO DE EMPRESAS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frm_cadastro">
                    <property name="styleSheet">
                     <string notr="true">QFrame{
  background-color:rgb(248, 250, 251);
}


QLineEdit {
  background-color: rgb(243, 243, 243);
  font: 10pt;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                     <item row="2" column="0" colspan="2">
                      <widget class="QLineEdit" name="txt_logradouro">
                       <property name="placeholderText">
                        <string>LOGRADOURO</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLineEdit" name="txt_cnpj">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>50</weight>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font-size: 13pt;</string>
                       </property>
                       <property name="placeholderText">
                        <string>CNPJ</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="txt_nome">
                       <property name="placeholderText">
                        <string>RAZÃO SOCIAL</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLineEdit" name="txt_cep">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="placeholderText">
                        <string>CEP</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLineEdit" name="txt_mucipio">
                       <property name="placeholderText">
                        <string>MUNICIPIO</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLineEdit" name="txt_complemento">
                       <property name="placeholderText">
                        <string>COMPLEMENTO</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="txt_numero">
                       <property name="placeholderText">
                        <string>NÚMERO</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="txt_uf">
                       <property name="placeholderText">
                        <string>UF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="txt_bairro">
                       <property name="placeholderText">
                        <string>BAIRRO</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="2">
                      <widget class="QLineEdit" name="txt_telefone">
                       <property name="placeholderText">
                        <string>TELEFONE</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0" colspan="2">
                      <widget class="QLineEdit" name="txt_email">
                       <property name="placeholderText">
                        <string>EMAIL</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="btn_cadastrar">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
  background-color: rgb(61, 158, 90);
  border: 1px solid rgb(40, 42, 54);
  border-radius: 10px;
  color: #f4f4f4;
}

QPushButton:hover{
  background-color: rgb(152, 255, 187);
  color: rgb(40, 42, 54);
  border: 1px solid rgb(61, 158, 90);
}</string>
                    </property>
                    <property name="text">
                     <string>Cadastrar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Empresas</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>421</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#005500;&quot;&gt;Empresas Cadastradas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QFrame" name="frame_5">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QTableWidget" name="tableWidget">
                          <property name="styleSheet">
                           <string notr="true">QTableWidget{
  background-color: rgb(243, 243, 243);
}

QHeaderView::section{
  background-color: rgb(139, 232, 158);
  font: 9pt &quot;MS Shell Dlg 2&quot;;
  font-weight: 600;
  color: #282a36;
  margin: 2px;
  border-radius: 5px; 
  
}</string>
                          </property>
                          <column>
                           <property name="text">
                            <string>CNPJ</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>NOME</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>LOGRADOURO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>NUMERO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string> COMPLEMENTO </string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>BAIRRO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>MUNICIPIO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>UF</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>CEP</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>TELEFONE</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>EMAIL</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="frame_6">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <widget class="QPushButton" name="btn_excel">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
  background-color: rgb(33, 115, 70);
  color: #f4f4f4;
  border-radius: 7px;
}

QPushButton:hover{
  background-color: rgb(54, 191, 116);
  color: #f4f4f4;
}</string>
                          </property>
                          <property name="text">
                           <string>Gerar Excel</string>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>assets/images/excel.png</normaloff>assets/images/excel.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_excluir">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
  background-color: rgb(222, 60, 47);
  color: #f4f4f4;
border-radius: 7px;
}

QPushButton:hover{
  background-color: rgb(255, 82, 53);
}</string>
                          </property>
                          <property name="text">
                           <string>Excluir</string>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>assets/images/lixeira-de-reciclagem.png</normaloff>assets/images/lixeira-de-reciclagem.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_alterar">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QPushButton{
  background-color: rgb(255, 119, 7);
  color: #f4f4f4;
border-radius: 7px;
}

QPushButton:hover{
  background-color: rgb(255, 152, 7);
}</string>
                          </property>
                          <property name="text">
                           <string>Alterar</string>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>assets/images/lapis.png</normaloff>assets/images/lapis.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>30</width>
                            <height>20</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pg_sobre">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>21</pointsize>
                  <weight>88</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-weight: 700;
color: #f4f4f4;
</string>
                </property>
                <property name="text">
                 <string>Sobre</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_10">
                <property name="minimumSize">
                 <size>
                  <width>700</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #8be89e;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Este sistema faz consulta do CNPJ utilizando API da receita federal, e faz o cadastro em um banco de dados SQLite3. Objetivo desse sistema e ensinar como utilizar Python e o Qt Designer.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: #343746;
font-weight: 700;
font-size: 20px;</string>
            </property>
            <property name="text">
             <string>©VR Tech Solutions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
